<resources>
    <style name="GreenTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="colorPrimary">@color/cohope_color</item>
    </style>
</resources>

